{
  "name": "Reliv Health",
  "short_name": "Reliv",
  "description": "Reliv Health - Your Personal Health Companion",
  "start_url": "/mobile-entry",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}